@import url('https://fonts.googleapis.com/css?family=Anton');

/****GENERAL****/

*,
::after,
::before {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  height: 100%;
}
:root{
  scroll-behavior: smooth;
}
main{
  position: relative;
  min-height: 100vh;
  display: contents;
  flex: 1 0 auto;
}
.container{
  display: flex;
  flex: 1 0 auto;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Gotham', sans-serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  padding-top: 160px;
}
button {
  font-family: 'Gotham', sans-serif;
  font-size: 1.5rem;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid #000000;
  background-color: #ffffff;
  cursor: pointer;
  transition: 0.3s ease-in;
}
button:hover{
  background-color: #000000;
  color: #ffffff;
  transition: 0.3s ease-in;
}


/***HOME***/

#homePage {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
  min-height: 100%;
}
#homePage img {
  width: 100%;
  padding: 0 10px;
}
#man{
  padding-bottom: 5px;
}
/***CARD***/

.card-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0 20px;
  margin-bottom: 50px;
  margin-top: 50px;
}
.card-line-section{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;;
  margin-bottom: 90px;
}
.card-line-section > a{
  width: 50%;
}


.card-line-image{
  width: 100%;
  display: flex;
  padding: 5px;
  background-color: #fff;
  opacity: 1;
  cursor: pointer;
}
.card-line-image:hover{
  filter: brightness(75%);
  transition: 0.3s ease-in;
  }


.card{
  width: 300px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
  margin: 2px;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 12px;
}

.card img{
  width: 100%; 
}
.card-text{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
  color: #000000;
  text-align: center;
}
.card:hover{
  transform: scale(1.1);
}


/****CATALOGO****/

.catalog-image{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.catalog-image > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 20px;
  margin: 0 auto;
  border-radius: 10px;
}
.shoeInfo{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.shoes >img{
  width: 50%;
  padding: 20px;
}
.shoes{
  width: 60%;
}
.shoeInfo-text{
  width: 40%;
  padding: 20px;
  font-size: 1.6rem;
  word-spacing: 3px;
  line-height: 20px;
  text-align: justify;
}
.add-to-cart{
  margin-top: 20px;
}

/***BUTTON***/

.button-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
/****VIDEO****/

.video-donna{
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
  margin-bottom: 50px;
}
.video-uomo{
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
  margin-bottom: 50px;
}

video{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  padding: 10px;
}
.videoCard{
  width: 540px;
  height: 960px;
  border-radius: 150px;
  z-index: 40;
}


/***CART***/

.cart{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; 
}
.cart p{
  font-size: 1.6rem;
  text-align: end;
  padding-right: 20px;
}
.cart h4{
  font-size: 2rem;
  text-align: end;
  padding-right: 20px;
}
.shoe-cart img{
  width: 150px;
  height: 250px;
  object-fit: cover;
  padding: 2px;
  border-radius: 40px;
}
.cart-qty-tot > p {
  text-align: center;
  font-size: 1.4rem;
}
.cart-qty-tot > h4{
  text-align: center;
 font-size: 1.4rem;
}
#product{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 15px;
}
#product button{
  font-size: 1.2rem;
  padding: 0;
  margin-left: 55px;
  margin-bottom: 15px;
}
#product button img{
  width: 17px;
  height: 17px;
  object-fit: cover;;
  border-radius: 40px;
}
#product button:hover{
  background-color: #ffffff;
  scale: 1.1;
  transition: 0.3s ease-in;
}
#product h2{
  font-size: 1.2rem;
  text-align: center;
}
#product p{
  font-size: 1.2rem;
  text-align: center;
}
.title >h3{
  text-align: center;
  font-size: 2rem;
}
.checkout{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.checkout button{
  text-align: end;
  margin-top: 20px;
  margin-bottom: 20px;
}

/****ADMIN SECTION****/
.loginMessage{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.2rem;
  color: crimson;
  padding: 8px 0;
}

.feedBackMessage{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.2rem;
  color: rgb(90, 174, 90);
  padding: 8px 0;
}

.admin-login{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.admin-login input{
  width: 50%;
  height: 40px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid #000000;
  outline: none;
  padding: 10px;
  font-size: 1.2rem;
}
.admin-text {
  width: 50%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
  font-size: 1.6rem;
  word-spacing: 4px;
  line-height: 30px;
  text-align: center;
}
.admin-button{
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}
span{
  font-size: 1.2rem;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  color: crimson;
}
/****CHECKOUT****/
.checkout-title{
  width: 100%;
  text-align: center;
}
.checkout-recap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
}
.checkout-recap p{
  text-align: center;
}
.checkout-login{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
}
.checkout-login p{
  text-align: center;
  font-size: 1.2rem;
}
.checkout-login input{
  width: 70%;
  height: 25px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid #000000;
  outline: none;
  padding: 10px;
  font-size: 1.2rem;
}
.checkout-login > button{
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}
.checkout{
  text-align: center;
}
.checkout > button{
margin: 0 auto;
margin-top: 20px;
}

/****CONTACT****/
.contact-paragraph{
  width: 50%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
  font-size: 1.6rem;
  word-spacing: 4px;
  line-height: 30px;
  text-align: justify;
}

.contact-form{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.contact-form > button{
  margin-top: 25px;
}
.contact-form input{
  width: 50%;
  height: 40px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid #000000;
  outline: none;
  padding: 10px;
  font-size: 1.2rem;
}
.contact-form textarea{
  width: 50%;
  height: 100px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid #000000;
  outline: none;
  padding: 10px;
  font-size: 1.2rem;
  margin-bottom: 15px;
}
/*****ABOUT****/

.about-section{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.logLine{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 900px;
  /* overflow: hidden; */
}
.logLine::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fefce7;
  transform: skew(50deg, -15deg);
  z-index: -1;
}
.logLine > p{
  position: relative;
  transform: none;
  font-size: 2.5rem;
}

.about-text{
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding-left: 65px;
}
.about-text >p{
  font-size: 1.4rem;
  word-spacing: 4px;
  line-height: 30px;
  text-align: justify;
}
.about-image{
  width: 35%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  border: 6px solid black;
  border-radius: 10px;
}
.about-image >img{
  width: 100%;
}
  
/****FOOTER****/

.footer-section{
  /* position: absolute; */
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-top: auto;
  flex-shrink: 0;
  /* margin-top: 75px; */
}
.social{
  color: #fff;
  padding: 10px;
}
.copy{
  color: #fff;
  padding: 10px;
}
.footer-text h6{
  text-align: center;
  padding: 8px;
  font-size: 1.1rem;
}
.users-title{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.users >li > p{
  padding-right: 10px;
}
.users{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.users > li > button{
  text-align: center;
  font-size: 0.7rem;
  margin-left: 25px;
}
.users >li{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  list-style: none;
  padding: 30px;
  margin: 10px;
  font-size: 1.2rem;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 0 0 3px #000000;
}
.footer-button > button{
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 0.7rem;
}

/****MEDIA QUERIES****/
@media only screen and (max-width: 768px){

  body{
    padding-top: 100px;
  }
  
  .cart-widget >span{
    top: 30px;
  }

  .card{
    width: 300px;
    height: 500px;
  }
  .card-text{
    font-size: 1.2rem;
  }
  .catalog-text >h1{
    font-size: 2rem;
  }

  .shoes{
    width: 100%;
  }
  .shoeInfo-text{
    width: 100%;
  }
  .contact-paragraph{
    width: 100%;
  }
  .contact-form input{
    width: 100%;
  }
  .contact-form textarea{
    width: 100%;
  }
  .about-section{
    flex-direction: column;
  }
  .about-text{
    width: 100%;
    padding: 0 20px;
    text-align: center;
  }
  .about-image{
    width: 100%;
    text-align: center;
  }
  .footer-section{
    margin-top: 50px;
  }
  .footer-text h6{
    text-align: center;
    padding: 3px;
    font-size: 0.6rem;
  }

}
@media only screen and (max-width: 530px){
  button{
    font-size: 1.2rem;
  }
#homePage{
  margin-top: 5px;
}
  /***CART***/
  .title >h3{
    font-size: 1.5rem;
    text-align: center;
  } 
  .checkout > button{
    font-size: 1.4rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .cart >h4{
    font-size: 1.4rem;
  }
  .cart >p{
    font-size: 1.4rem;
  }
  /***ABOUT***/
  .about-text >p{
    font-size: 1.4rem;
  }
  .about-text >h1{
    font-size: 2rem;
  }
  .about-image{
    width: 90%;
  }
  .logLine{
    padding: 0 25px;
    text-align: center;
  }
  /***FOOTER***/
  .footer-section a{
    font-size: 1.2rem;
  }
  .social > svg{
    font-size: 1.4rem;
  }
  .copy{
    font-size: 1.2rem;
  }
  .footer-section{
    margin-top: 250px;
    height: auto;
  }
  /****CARD***/
  .card{
    width: 150px;
    height: 250px;
  }
  .card-line-section{
    margin-bottom: 10px;
  }
  /****SHOEINFO****/
.sizes > button{
  font-size: 0.7rem;
}

  .shoes{
    width: 100%;
  }
  .shoeInfo-text >h1{
    font-size: 1.7rem;
  }
  .shoeInfo-text >p{
    font-size: 1.2rem;
  }
  form{
    font-size: 1.2rem;
  }
  .admin-text{
    width: 100%;
    font-size: 1.2rem;
  }
  .admin-login input{
    width: 75%;

  }




}

    



@media only screen and (min-width: 768px){
  .about-section{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .about-text{
    width: 50%;
    padding: 0 20px;
    text-align: center;
  }
  .about-image{
    width: 35%;
    text-align: center;
  }
  .about-image >img{
    width: 100%;
  }
   #man{
    width: 50%;
   }
   #woman{
    width: 50%;
   }
}